### ISSUE TITLE
Investigate the correctness of label propagation and constraint formulation

### ISSUE THREAD

**Issue by sebinside** [PalladioSimulator/Palladio-Addons-DataFlowConfidentiality-Analysis#18]
The current version of the label propagation and constraint formulation shall be investigated whether it matches the earlier version of the dataflow analysis. This includes better console output on the analysis process.

**Comment by sebinside** [comment]
Unfortunately, I got potentially erroneous results after adding the debug information printing with #20. Of course, this could be due to incorrect debug code in #20, but it indicates problems in the label propagation implementation.

Here are two examples: 

The `DatabaseLoadInventory` calling SEFF has both node characteristics `EU` and `nonEU`. I would expect that these are somewhat exclusive in the model:
```
Analyzing: CallingSEFFActionSequenceElement / calling (DatabaseLoadInventory, _1JoBkITmEeywmO_IpTxeAg))
	Node characteristics: ServerLocation.EU, ServerLocation.nonEU
	Data flow Variables:  
```

After the analysis, 4 constraint violations are returned, while only two are expected. The violations in `DatabaseStoreUserData` are expected but the storing of inventory in `DatabaseStoreInventory` should not produce a violation:
```
Constraint violation found: CallingSEFFActionSequenceElement / calling (DatabaseStoreInventory, _yVL18ITkEeywmO_IpTxeAg))
	Node characteristics: ServerLocation.EU, ServerLocation.nonEU
	Data flow Variables:  RETURN [DataSensitivity.Public, DataSensitivity.Public], userData [DataSensitivity.Personal], inventory [DataSensitivity.Public, DataSensitivity.Public]

Constraint violation found: CallingSEFFActionSequenceElement / returning (DatabaseStoreInventory, _yVL18ITkEeywmO_IpTxeAg))
	Node characteristics: ServerLocation.EU, ServerLocation.nonEU
	Data flow Variables:  RETURN [DataSensitivity.Public, DataSensitivity.Public], userData [DataSensitivity.Personal], inventory [DataSensitivity.Public, DataSensitivity.Public]

Constraint violation found: CallingSEFFActionSequenceElement / calling (DatabaseStoreUserData, _11NAEITkEeywmO_IpTxeAg))
	Node characteristics: ServerLocation.EU, ServerLocation.nonEU
	Data flow Variables:  RETURN [DataSensitivity.Public, DataSensitivity.Public], inventory [DataSensitivity.Public, DataSensitivity.Public], userData [DataSensitivity.Personal, DataSensitivity.Personal]

Constraint violation found: CallingSEFFActionSequenceElement / returning (DatabaseStoreUserData, _11NAEITkEeywmO_IpTxeAg))
	Node characteristics: ServerLocation.EU, ServerLocation.nonEU
	Data flow Variables:  RETURN [DataSensitivity.Public, DataSensitivity.Public], inventory [DataSensitivity.Public, DataSensitivity.Public], userData [DataSensitivity.Personal, DataSensitivity.Personal]
```

@Entenwilli Please have another look at the current version of the analysis. You could also compare the results to the [prototypical implementation](https://github.com/FluidTrust/Palladio-Addons-DataFlowConfidentiality-Java/tree/online-shop), as there exists somewhat similar debug printing.

**Comment by Entenwilli** [comment]
The issue with the node characteristics is now fixed. To fix the found violations, however, we need to make a decision:
Currently the label propagation propagates data flow variables on the calling and returning nodes. The node characteristics however are calculated for calling and returning elements only.
This leads to a bug for constraints: The empty SEFF-Method storeUserData() violates the constraint by taking in personal data on a NonEU System. The analysis however, does not have a node in the method that gets analyzed, as only the method call and the return from the method is analyzed. 
How should we solve this, @sebinside? We can either analyze calls into methods beforehand on the call or afterwards when we return from the method. Otherwise, we need a node in the method (for example the start or end node) to analyze SEFF-Methods with no nodes in them

**Comment by sebinside** [comment]
@Entenwilli After having an in-depth discussion with @majuwa and @Nicolas-Boltz, here is what we came up with.

First, please ensure that there is no bug that propagates data flow variables that are not part of the signature. In the example of the OnlineShop, a call to `storeUserData(inventory)` should only propagate the data flow variable `inventory` and not the `user data`.

Then we have to look at the way the analysis handles empty SEFFs which is closely related to #7. Here, we found three possible solutions:
1. Do not analyze empty SEFFs, only analyze `SetVariableActions`. This is the approach of the prototypical implementation. However, the semantics differ compared to the original Prolog analysis (see #7). Thus, this would yield different results and models have to be adapted. We do not favor this solution.
2. Add special handling for empty SEFFs. We do also not favor this solution as it adds additional complexity to the label propagation (That should be as easy as possible).
3. Adapt the `ActionSequenceFinder` in a way that the `StartActions` of SEFFs also yield a node in the sequence. There is already an `instanceOf` available but it does not create an element. Thus, you could add a new subtype of the abstract sequence element, that only forwards all labels and is thus transparent. However, it would then be an entry in the sequence that can contain a violation, even in empty SEFFs. Ideally, this would also solve #7. Please note that there should be **no** additional node for a `SteopAction`, as constraints shall only be evaluated in the entry of a node. We favor this solution, as it is the easiest that does not change the label propagation at all.

These comments were based a [publication](https://pdfs.semanticscholar.org/da10/318fec53e5d2d86b51952010e9204655b74a.pdf) and the [dissertation](https://doi.org/10.5445/IR/1000148748) of Stephan Seifermann. Here, the most relevant chapters are chapter 5 and 7.2.1.3 for details on the mapping of Palladio to data flow diagrams. You can also have a look there to understand the foundations.

**Comment by sebinside** [comment]
@Entenwilli I have found more information in the [dissertation](https://doi.org/10.5445/IR/1000148748) of Stephan Seifermann. The relevant chapter is 7.2.1, as stated above. Here, the entry and exit points of SEFFs are discussed. Interestingly, the entry nodes (a transparent node that forwards all labels) is described exactly as we implemented it. 

Regarding the returning of labels, its mentioned multiple times that all label are returned that are attached to the `RETURN` variable. Also, in his data flow model, every parameter has its own pin and he states: `An exit process of a SEFF owns one input pin and one output pin.` which also implicates that *no* parameters labels are returned other than those, attached to the `RETURN` variable. If I understood you correctly, then this is the way you already implemented it?

**Comment by Entenwilli** [comment]
You are correct in that assumption, but only returning DataFlowVariables from SEFFs that are attached to RETURN does not produce the results of the Prolog analysis. I will investigate this further and hopefully have some more information on Thursday.
If you want to see the current results you can use the version present in this branch

**Comment by Entenwilli** [comment]
@sebinside A small question about the way RETURN works: 
Given we have a SEFF Method with no nodes (except for start and end nodes), This means that no DataFlowVariables will be available starting with the Returning CallingAction from that Method. That does not seem intended.

I will need to see, how the Prolog Analysis reacts to methods in that case

**Comment by sebinside** [comment]
@Entenwilli At this point, really the only thing I can recommend is to do some experiments with the Prolog analysis. I can also help in modeling if you're not sure about some specific cases.
